set -g default-terminal "screen-256color"

set-option -g history-limit 100000

#set -g pane-border-bg black
set -g pane-border-fg blue
#set -g pane-active-border-bg black
set -g pane-active-border-fg red
