# This tmux statusbar config was created by tmuxline.vim
# on Thu, 16 May 2019

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=NONE,bg=colour7"
set -g status-right-style "none"
set -g pane-active-border-style "fg=NONE"
set -g status-style "none,bg=NONE"
set -g message-style "fg=NONE,bg=colour7"
set -g pane-border-style "fg=colour7"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=NONE,bg=NONE"
set -g status-left "#[fg=colour9,bg=NONE,bold] #S #[fg=NONE,bg=NONE,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=colour7,bg=NONE,nobold,nounderscore,noitalics]#[fg=NONE,bg=colour7] %Y-%m-%d  %H:%M #[fg=NONE,bg=colour7,nobold,nounderscore,noitalics]#[fg=colour9,bg=NONE] #h "
setw -g window-status-format "#[fg=NONE,bg=NONE] #I #[fg=NONE,bg=NONE] #W "
setw -g window-status-current-format "#[fg=NONE,bg=colour7,nobold,nounderscore,noitalics]#[fg=NONE,bg=colour7] #I #[fg=NONE,bg=colour7] #W #[fg=colour7,bg=NONE,nobold,nounderscore,noitalics]"
